default_charset = "UTF-8"

magic_quotes_gpc = Off
magic_quotes_runtime = Off
max_execution_time = 0
max_input_time = 600
register_argc_argv = On
file_uploads = On
upload_tmp_dir = /ultmp
upload_max_filesize = 100G
post_max_size = 100G

openssl.cafile=/etc/ssl/certs/ca-certificates.crt

# error_log = syslog
error_log = /var/log/php_error.log
html_errors = Off
display_errors = 1
log_errors = 1
session.save_path = /var/lib/php/session

include_path = ".:/etc/inc:/usr/www/src/Core/Asterisk/agi-bin:/usr/www/vendor/repejota/nats/src:/usr/www/src/Core/Config"
safe_mode = Off
cgi.force_redirect = 0
output_buffering = Off

zlib.output_compression = Off
zlib.output_compression_level = -1
zend.enable_gc = On
expose_php = Off
report_memleaks = On

[Zend Extensions]
opcache.enable=1
zend_extension=opcache.so
;zend_extension=xdebug.so

[Dynamic Extensions]
extension=psr.so
extension=phalcon.so
extension=yaml.so
extension=mikopbx.so
;extension=pthreads.so

[mail function]
sendmail_path = "/usr/bin/msmtp --file=/etc/msmtp.conf -t"

[Xdebug]
xdebug.remote_enable = 1
xdebug.remote_host = 172.16.32.63
xdebug.remote_port = 9000
xdebug.remote_handler = "dbgp"
xdebug.remote_connect_back = 0
xdebug.remote_log="/tmp/xdebug.log"
xdebug.cli_color = 1
xdebug.idekey = "PHPSTORM"
xdebug.extended_info=1