		location /download_link {
            open_file_cache off;
            types { }
            default_type application/octet-stream;
            add_header Content-Disposition "attachment";
            add_header X-Content-Type-Options "nosniff";
        }