		location /pbxcore/ {
	    	rewrite ^/pbxcore/(.*)$ /pbxcore/index.php?_url=/$1;
	        try_files $uri $uri/index.php;
		}
		location /pbxcore/api/system/ping {
        	add_header Access-Control-Allow-Origin *;
        	add_header Cache-Control "no-store";
        	try_files /pbxcore/pong /ping;
        }